#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/bin/rm /tmp/wan_uptime
                /bin/killall bpalogin 
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
	       
                /bin/cp /proc/uptime /tmp/wan_uptime
	
		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		[ -n "$ServiceRestart" ] && /usr/sbin/bpalogin -c /var/bpalogin.conf &
#		/usr/sbin/rc dhcpd create
# 		/usr/sbin/rc firewall restart
#		/usr/bin/killall -SIGUSR2 udhcpd
		;;
esac

exit 0
