#CC	= mips-uclibc-gcc
#CFLAGS	= -Os -I.. -I../../include -fPIC
CFLAGS	= -Os -I.. -I../../include -fPIC -D_DISABLE_SERIAL_
LDFLAGS	= -shared
INSTALL	= install

all:	minconn.so passprompt.so pppoatm.so pppoe/pppoe
	$(MAKE) -C pppoe $(MFLAGS) all

pppoe/pppoe:
	$(MAKE) -C pppoe $(MFLAGS) pppoe

minconn.so: minconn.c
	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) minconn.c

pppoatm.so: pppoatm.c
	$(CC) -D_linux_=1 -o $@ $(LDFLAGS) $(CFLAGS) pppoatm.c
	cp pppoatm.so libpppoatm.so

passprompt.so: passprompt.c
	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) passprompt.c

LIBDIR	= /usr/lib/pppd

install: minconn.so passprompt.so pppoe/pppoe
#	version=`awk -F '"' '/VERSION/ { print $$2; }' ../patchlevel.h`; \
#	$(INSTALL) -d $(LIBDIR)/$$version; \
#	$(INSTALL) $? $(LIBDIR)/$$version

	install -d $(INSTALLDIR)/usr/lib
	install -m 755 minconn.so $(INSTALLDIR)/usr/lib
	$(STRIP) $(INSTALLDIR)/usr/lib/minconn.so

	install -m 755 passprompt.so $(INSTALLDIR)/usr/lib
	$(STRIP) $(INSTALLDIR)/usr/lib/passprompt.so

	install -d $(INSTALLDIR)/usr/lib/
	install -m 755 pppoe/pppoe $(INSTALLDIR)/usr/lib/
	$(STRIP) $(INSTALLDIR)/usr/lib/pppoe

	install -m 755 pppoe/ip-up-demand $(INSTALLDIR)/usr/sbin/
	install -m 755 pppoe/ip-up $(INSTALLDIR)/usr/sbin/
	install -m 755 pppoe/ip-down $(INSTALLDIR)/usr/sbin/

clean:
	$(MAKE) -C pppoe clean
	rm -rf *.o *.so
